:root {
    --main-bg-color: #1d366f;
    --secondary-bg-color: #1A6C7D;
    --primary-font-color: #FFFFFF;
    --secondary-font-color: #08C076;
    --accent-color: #BD880B;

    --body-margin: 10px;
    --navbar-height: 115px;

    --max-main-width: 60vw;

    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
    color: var(--primary-font-color);

    background: linear-gradient(rgba(0,0,0,1) 10%, rgba(29,54,111,1) 20%);
}

b {
    color: var(--secondary-font-color);
}

body {
    margin: 0;
    padding: 5% 5% 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aurora {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes shadow {
    0% {
        text-shadow: 0 0 75px #E8E833;
    }
    25% {
        text-shadow: 0 0 75px #EBBD36;
    }
    50% {
        text-shadow: 0 0 75px #EF7967;
    }
    100% {
        text-shadow: 0 0 75px #67EF94;
    }

}

.aurora > div {
    position: absolute;
    z-index: 1;
    animation: 5s infinite alternate shadow;
}


@keyframes topup{
    0%, 100% {transform:translatey(0);}
    50% {transform:translatey(130px)}
}

.aura {
    transform: skew(-0.06turn, 18deg);
    display: block;
    width: 0;
    margin-left: 80px;
    min-height: 70vh;
    float: left;
    opacity: 0.60;
    transition: box-shadow 1s ease-out
}

.star {
    position: absolute;
    opacity:0.9;
    top: 0;
    left: 0;
    display:block;
    width: 1px;
    height: 1px;
    border-radius: 50%;
  }


/* LOGO */
.logowrapper {
    width: 80px;
    height: 80px;
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.logo {
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo svg {
    transform: scale(1.5);
    filter: invert(60%) sepia(78%) saturate(2614%) hue-rotate(114deg) brightness(93%) contrast(94%);
}

/* NAVIGATION */
nav {
    position: fixed;
    width: 100%;
    top: -115px;
    transition: top 0.3s;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav > ol {
    background-color: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav > ol > li {
    background-color: inherit;
    box-sizing: content-box;
    counter-increment: item;
    margin: 5px 12.5px;
}

nav > ol > li:not(:last-of-type)::before {
    content: "0" counter(item) ".";
    margin-right: 5px;
    color: var(--secondary-font-color);
    text-align: right;
}

nav > ol > li > a {
    text-decoration: none;
    color: inherit;
}

nav > ol > li > a:hover {
    color: var(--secondary-font-color);
}

nav > ol > li:last-of-type > a {
    text-decoration: none;
    color: inherit;
    border: 2px solid var(--primary-font-color);
    padding: 16px;
    border-radius: 5px;
    margin-left: 16px;
}

nav > ol > li:last-of-type > a:last-of-type:hover {
    background-color: var(--accent-color);
}

nav > svg {
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 2;
    margin-right: 2.5%;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--secondary-bg-color);
    color: var(--primary-font-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar > ol {
    margin-top: 60px;
    list-style: none;
}

.sidebar > ol > li:not(:last-of-type) {
    font-size: large;
    counter-increment: item;
    margin: 15px 0;
    list-style: none;
}

.sidebar > ol li:not(:last-of-type)::before {
    content: "0" counter(item) ".";
    margin-right: 5px;
    color: var(--secondary-font-color);
    text-align: right;
}

.sidebar > ol li:not(:last-of-type):hover {
    color: var(--secondary-font-color);
}

.sidebar > ol > li:last-of-type > a {
    text-decoration: none;
    color: inherit;
    border: 2px solid var(--primary-font-color);
    background-color: var(--secondary-bg-color);
    padding: 16px;
    border-radius: 5px;
    position: relative;
    top: 32px;
    margin: 32px;
}

.sidebar > ol > li:last-of-type > a:hover {
    background-color: var(--accent-color);
}

.sidebar a {
    text-decoration: none;
    color: inherit;
}

.sidebar a:hover {
    text-decoration: none;
    color: inherit;
}

main {
    max-width: var(--max-main-width);
    padding-top: calc(var(--navbar-height) + var(--body-margin));
}

main > section {
    margin-bottom: 90vh;
    font-size: xx-large;
}

main section:not(:nth-of-type(1)) {
    margin-bottom: 50vh;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s, transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

main > section h3 {
    display: inline-block;
}

main > section h3:first-of-type {
    display: inline-block;
    color: var(--secondary-font-color);
    margin-right: 10px;
    font-size: 8rem;
}

main h1 {
    margin: 0;
    font-size: clamp(100px, 8vw, 180px);
    color: #F9F871;
    opacity: 0.7;
}

main h2 {
    margin: 0;
    font-size: clamp(20px, 9vw, 50px);
    font-style: normal;
    color: #F9F871;
    opacity: 0.6;
}

main p {
    text-align: justify;
    column-rule: 1px solid var(--accent-color);
}

a {
    text-decoration: none;
    color: var(--secondary-font-color);
}

main a:hover {
    color: var(--accent-color);
}

main .about {
    display: flex;
    flex-direction: column;
}

main .about ul {
    columns: 2;
    column-gap: 32px;
    padding: 16px;
    list-style: none;
}

main .about ul li::before {
    content: "\2022";
    color: var(--accent-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
}

.technologies {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-experience {
    display: flex;
    flex-direction: column;
}

.contact-section {
    display: flex;
}

.contact-section > div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-section p {
    text-align: center;
}

.contact-link {
    border: 2px solid var(--primary-font-color);
    border-radius: 5px;
    padding: 16px;
    margin-top: 32px;
    color: unset;
}

.contact-link:hover {
    color: unset;
    background-color: var(--accent-color);
}

.build-by {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8px;

}

.build-by > p {
    padding: 4px;
    margin: 0;
    font-size: small;
}


@keyframes blink{
    0% { opacity: 0; }
    90% { opacity: 1; }
    95% { opacity: 0; }
    100% { opacity: 1; }
}

.scroll-line {
    z-index: 35;
    opacity: 1;
    position: fixed;
    bottom: 0;
    left: 30%;
    height: 150px;
    border-left: 1px solid #F9F871;
    transition: opacity 1s;

    animation: 4s infinite alternate blink;

    font-size: large;
}

.scroll-line span {
    position: relative;
    top: -10px;
    left: 20px;
    color: #F9F871;
}

/* TABLIST WORK */
.tab-contianer {
    display: flex;
}

.tab-contianer ul  {
    column-count: 2;
}

.tab {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.tab button {
    background-color: var(--main-bg-color);
    color: var(--primary-font-color);

    border: none;
    outline: none;
    cursor: pointer;
    padding: 40px 16px;
    transition: 0.3s;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;

    border-left: 3px solid var(--secondary-bg-color);
}

.tab button:hover {
    background-color: var(--secondary-bg-color);
}

.tab button.active {
    border-left: 3px solid var(--accent-color);
}

.tabcontent-container {
    display: flex;
}

.tabcontent {
    opacity: 0;
    transition: opacity 0.5s linear;
    padding: 0 12px;
    border-top: none;
    margin-left: 16px;

    border-top: 2px solid var(--secondary-bg-color);
}

.tabcontent ul {
    padding: 16px;
    list-style: none;
}

.tabcontent ul li {
    margin-bottom: 12px;
    list-style: none;
}

.tabcontent ul li::before {
    content: "\2022";
    color: var(--accent-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* SKILLS */
.skills {
    position: relative;
    padding: 32px;
    border: 4px solid var(--secondary-font-color);
    max-width: 700px;
    align-self: center;
    width: 100%;
    box-sizing: border-box;
}

.skill-container {
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--main-bg-color);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    font-size: 1.5rem;
}

.skill-container > div {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: flex-end;
}

.skill-container > span {
    color: var(--secondary-font-color);
}


.skill-container > .skill-name {
    max-width: 180px;
    min-width: 110px;
    background-color: var(--secondary-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-bar {
    background-color: var(--secondary-font-color);
    height: 100%;
    color: var(--secondary-bg-color);
    transition: width 2s;
    transition-delay: 1s;
    width: 0;
}

.skill-bar > span {
    background-color: var(--secondary-font-color);
}

/* EMAIL ADDRESS */
.email-me {
    width: 40px;
    position: fixed;
    bottom: 0;
    left: auto;
    right: 40px;
    z-index: 12;
    writing-mode: vertical-rl;
    display: flex;
    align-items: center;
    justify-content: space-between;

    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.email-me > a {
    text-decoration: none;
    color: var(--secondary-font-color);
    font-weight: bold;
    margin: 10px;
}

.email-me > a:hover {
    color: var(--secondary-font-color);
}

.email-me::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--secondary-font-color);
}


/* SOCIALS */
.connect-with-me {
    width: 40px;
    position: fixed;
    bottom: 0;
    right: auto;
    left: 50px;
    bottom: 30px;
    z-index: 10;
    width: clamp(25px, 8vw, 50px);
    height: clamp(25px, 8vw, 50px);
    color: var(--secondary-font-color);
    cursor: pointer;

    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.socials-icon-container {
    position: fixed;
    bottom: 70px;
    left: 100px;
    width: 160px;
    opacity: 0;

    pointer-events: none;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 2px solid var(--accent-color);
    border-radius: 5px;

    transition: all 1s;
    transition-delay: 0s;
}

.socials-icon-container svg {
    width: 30px;
    height: 30px;
    margin: 10px;
    color: var(--accent-color);
}

.socials-icon-container svg:hover {
    transform: translateY(-3px);
}

/* RESPONSIVE */
@media only screen and (max-width: 790px) {
    nav > svg#hamburger {
        display: block;
    }

    nav > ol {
        display: none;
    }

    main {
        max-width: 100% !important;
    }

    main p {
        max-width: 100%;
    }

    main .about ul {
        columns: 1;
    }

    .tab-contianer {
        flex-direction: column;
    }

    .tab-contianer ul  {
        column-count: 1;
    }

    .technologies {
        align-self: auto;
    }

    .email-me {
        display: none !important;
    }

    .connect-with-me {
        display: none !important;
    }
}

@media only screen and (max-height: 440px) and (max-width: 790px) {
    .email-me {
        display: none !important;
    }
}


@media only screen and (max-height: 1100px) {
    main > section {
        min-height: 90vh !important;
    }
}